# RemindMeServer

./: .gitignore  pom.xml
src/main/java/by/mrstark/remindme/server/: ApplicationInitializer.java
src/main/java/by/mrstark/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/by/mrstark/remindme/server/controller/: ReminderController.java
src/main/java/by/mrstark/remindme/server/entity/: Remind.java
src/main/java/by/mrstark/remindme/server/repository/: RemindRepository.java
src/main/resources/: db.properties
