db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5433/reminderdb
db.username = mrstark
db.password = Anarchist15071993
db.entitypakage = by.mrstark.remindme.server.entity

db.intialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBweenEvictionRunsMillis = 30000
db.minEvictabIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()